{
  "name": "deliveroo",
  "version": "0.0.1",
  "description": "The \"Autonomous Software Agent\" project ",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
